# netty-demo

./: build.gradle
src/main/java/com/mm/http/: HttpServer.java  HttpServerHandler.java
src/main/java/com/mm/proto/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/com/mm/protobuf/: ClientHandler.java  NettyClient.java  NettyServer.java  ProtoClient.java  ProtoServer.java  ServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/com/mm/protobuf/proto/: SubscribeReq.proto  SubscribeResp.proto
src/main/java/com/mm/websocket/: WebsocketHandler.java  WebsocketServer.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/: index.html
