plugins {
    id "com.google.protobuf" version "0.8.17"
    id 'java'
}

group 'com.mm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.68.Final'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc{
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
}